# SmartBJ

./: .gitignore  build.gradle
src/androidTest/java/com/studio/smartbj/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/assets/: ShareSDK.xml
src/main/java/com/studio/smartbj/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java  SplashActivity.java
src/main/java/com/studio/smartbj/Fragment/: BaseFragment.java  ContentFragment.java  LeftMenuFragment.java
src/main/java/com/studio/smartbj/application/: MyApplication.java
src/main/java/com/studio/smartbj/apshare/: ShareEntryActivity.java
src/main/java/com/studio/smartbj/base/: BaseDetailPager.java  basePager.java
src/main/java/com/studio/smartbj/domian/: NewsMenu.java  PhotosBean.java  TopNewsBean.java
src/main/java/com/studio/smartbj/utils/: CacheUtils.java  ConstantValue.java  MyOkHttpDownLoader.java  OKHttpUtils.java  OkHttpClientUtils.java  SpUtils.java
src/main/res/drawable/: custom_progress.xml  selector_bottom_tab_gov.xml  selector_bottom_tab_news.xml  selector_bottom_tab_setting.xml  selector_bottom_tab_smart.xml  selector_leftmenu_item_text.xml  shape_point_gray.xml  shape_point_red.xml
src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  base_pager.xml  fragment_content.xml  fragment_leftmenu.xml  left_menu.xml  left_menu_item.xml  list_heard_view.xml  list_item_news.xml  list_item_photos.xml  pager_news_menu_detail.xml  pager_tab_detail.xml  pull_to_refresh_footer.xml  title_bar.xml
src/main/res/values/: styles.xml
src/test/java/com/studio/smartbj/: ExampleUnitTest.java
(+14 files in other folders)
